<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orden de pauta: {{ contract.client}}</title>

    <style type="text/css">
        @page {
            size: letter;
            margin: 1cm;
            border: 1px solid #000;
        }

        body {
            width: 21.59cm;
            height: 27.94cm;

        }

        /* Cambios sobre la propia tabla */
        table {
            width: 95%;
            border-collapse: collapse;
            border: 1px solid #CCC;

            margin: 0 auto;
        }

        /* Espacio de relleno en celdas y cabeceras */
        td,
        th {
            padding: 0;
        }

        /* Modificación de estilos en cabeceras */
        th {
            background: #fff;
            border-bottom: 2px solid #000;
            text-transform: uppercase;
        }

        /* Modificación de estilos en celdas */
        td {
            text-align: center;
            border-bottom: 1px solid #111;
            border-left: 1px solid #111;
            color: #333;
            font-size: 1em;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;

        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

        .contenedor-logo {
            text-align: center;
        }

        .logo {
            display: block;
            color: #1c7ffe;
            font-size: 3em;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .card-header h5,
        h4 {

            margin: 0;
            margin-bottom: 10px;
            padding: 0;
        }

        .card-header h4 {
            text-align: center;
            margin-bottom: 5px;

        }

        .card-header h5 {
            margin-left: 100px;

            margin-bottom: 10px;

        }

        .linea-divisora {
            border-bottom: solid 1px rgb(201, 201, 201);
            width: 90%;
            height: 2px;
            margin: 0 auto;
            margin-bottom: 10px;
            display: block;

        }

        .info-contract {
            margin-left: 50px;
            display: block;



        }

        .subtitulo {
            font-size: 1.1em;
            text-decoration: none;
            font-style: inherit;
            text-transform: uppercase;

            line-height: 0px;

        }

        .subtitulo .nombre-cliente {
            font-style: italic;
            font-size: 1.2em;
            margin-left: 20px;
            margin-right: 20px;
            text-transform: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contenedor-logo">

            <div class="logo">RPK. Srl.</div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4> SISTEMA DE ADMINISTRACION PUBLICITARIA</h4>
                <h5> Fecha de reporte: {{ today|date:"d/m/Y" }}</h5>
            </div>
            <div class="linea-divisora"></div>

            <div class="info-contract">
                <h6 class="subtitulo">Cliente: <strong class="nombre-cliente">{{contract.client}}</strong> </h6>
                <h6 class="subtitulo">Fecha de inicio: <strong class="nombre-cliente">
                        {% if contract.start_date %}

                        {% if contract.start_date|date:"d/m/Y" == '01/01/1' %}
                        Sin fecha
                        {% else %}
                        {{contract.start_date|date:"d/m/Y"}}

                        {% endif %}

                        {% else %}
                        Sin fecha
                        {% endif %}
                    </strong>
                    Fecha final: <strong class="nombre-cliente">
                        {% if contract.start_date %}

                        {% if contract.end_date|date:"d/m/Y" == '01/01/1' %}
                        Sin fecha
                        {% else %}
                        {{contract.end_date|date:"d/m/Y"}}

                        {% endif %}

                        {% else %}
                        Sin fecha
                        {% endif %}
                    </strong> </h6>
                <h6 class="subtitulo">Estado: <strong
                        class="nombre-cliente">{{contract.state|yesno:'Activo,Inactivo'}}</strong>
                    <strong class="nombre-cliente">{{contract.auspice|yesno:'Auspicio,_'}}</strong></h6>

            </div>
            <div class="linea-divisora"></div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Pases</th>
                        <th>Porcentaje</th>
                        <th>Descripcion</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order %}
                    <tr>
                        <td>{{ item.product }}</td>
                        <td>{{ item.pass_contract }}</td>
                        <td>{{ item.porcentage_contract|floatformat:3 }} %</td>
                        <td>{{ item.description }}</td>
                        <td>{{ item.state|yesno:"Activo,Inactivo" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- <div class="linea-divisora"></div> -->

            <div class="info-contract">
                <h6 class="subtitulo">Videos activos.</h6>

            </div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Video</th>
                        <th>Duración</th>
                        <th>Fecha inicio</th>
                        <th>Fecha final</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in video %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.duration_all }}</td>
                        <td> {% if item.start_date|date:"d/m/Y" == '01/01/1' %}
                            Por definir
                            {% else %}
                            {{item.start_date|date:"d/m/Y"}}

                            {% endif %}</td>
                        <td>{% if item.end_date|date:"d/m/Y" == '01/01/1' %}
                            Por definir
                            {% else %}
                            {{item.end_date|date:"d/m/Y"}}

                            {% endif %}</td>
                        <td>{{ item.state|yesno:"Activo,Inactivo" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>